<!DOCTYPE html>
<html>
<head>
   <h1>Inteligencia Artificial</h1> 
   <h2> crear tu cv con Inteligencia</h2>
   <img src="https://scontent.fsla4-1.fna.fbcdn.net/v/t39.30808-6/313323652_2112575158925162_2524204156861052629_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFhdOEBl9Fip_pT0pPVvCbSNAQ8FNRtsLg0BDwU1G2wuJS5delsDSE8AEMsOrBN4Q79Pu3Gc1zf94e06ilb98Gp&_nc_ohc=Fv5KfodfFZIAX_VFUiV&_nc_ht=scontent.fsla4-1.fna&oh=00_AfANfaH1CJNoBE1YFyaJ1S6rNzDseRfWJ8dq2bPJYaIcjw&oe=65EFFF4D">
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, necessitatibus. Recusandae blanditiis quo labore officiis qui temporibus, consequuntur error ut eius, atque corporis. Cumque rem qui tempore itaque sed reiciendis.
   </p>
   <p>Te presento uno de mis proyectos en git <a href="https://github.com/francruz21/Fishing-license-in-react-native"> Proyecto de licencias </a></p>
</head>


</html>